# -------Gradle--------

# -------Plugins---------
dependencyManagement=1.1.7
springframeworkBoot=3.4.2
johnrengelmanShadow=8.1.1
sonarlint=4.3.4
spotless=7.0.0
# -------Versions--------
jsonwebtokenVersion=0.12.6

